$card-radius: 8px;
.content {
  display: flex;
  padding: 0 10px;
  width: 100%;
  // background-color: $light-gray5;
  padding-bottom: 10px;
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    .card {
      display: flex;
      flex-direction: column;
      flex: 1;
      border-radius: $card-radius;
      background-color: $light-gray5;
      border-top: 10px solid $primary;
      margin: 0 10px;
      box-shadow: 0px 1.6px 3.6px rgba(0, 0, 0, 0.13), 0px 0px 2.9px rgba(0, 0, 0, 0.11);
      .card-header {
        display: flex;
        text-align: center;
        color: $textColor;
        border-top-left-radius: $card-radius;
        border-top-right-radius: $card-radius;
        .card-header-actions {
          margin: 0 20px;
          span {
            color: white;
          }
        }
      }
      .card-header.align-left {
        text-align: left;
        padding-left: 20px;
      }

      .card-header > h2 {
        padding: 2px;
        margin: 0;
        flex-grow: 1;
      }

      .card-content {
        padding: 20px 20px;
      }
    }
    .card.highlight {
      border-top: 10px solid $secondary;
    }
    .card.inverse {
      background-color: $primary;
      color: white;
    }
  }
  .container-left,
  .container-right {
    flex: 0 0 25%;
  }

  .header {
    padding: 0 10px;
  }
  .panel > h2 {
    color: $primary;
    font-weight: 1000;
    font-size: 20;
    border-bottom: 1px solid $borderColor2;
  }
}
